<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kugou_test"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    tools:context="com.example.administrator.kugou.MainActivity"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/song_img"
        android:src="@drawable/tubiao"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名字"
            android:layout_marginLeft="10dp"
            android:id="@+id/name"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲歌手"
            android:layout_marginLeft="10dp"
            android:id="@+id/artist"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    
</LinearLayout>
